
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/market
spring.datasource.username=market
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.token.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiQ2xlYW4gY29kZSBtYXJrZWQiLCJpYXQiOjEyMzQ1NjQ3ODk0NTY0Nn0.CgQUTkpKwplt7krRFuBrQI7OAz6NJ9jq41qFCjN8bWQ
jwt.token.validity=864000000

